

        body {
			font-family: Roboto Regular;
			font-size: 20px;
			margin: 0;
		}

        .titleDiv {
			border-bottom:1px black solid;
            width: 91.1%;
            height: 20%;
			padding: 10px;
			margin: auto;
			font-weight: 700;
        }
		
		/* Registration-Page CSS */
		
		.formName {
			width:100%;
			height:20%;
			font-size:25px;
			text-align:center;
			margin-top:5px;
		}
		
		.registerForm {
			box-shadow: 0 0 5px #00DD00;
			border-radius: 5px;
            width: 60%;
			height: 80%;
			margin: auto; 
			margin-top: 10px;
		}

		.form-content {
			padding: 5px;
		}
		
		.large-input {
			width: 80%;
			height:20%;
			font-size: 80%;
		}

		.small-input {
			width: 30%;
			height:20%;
			font-size: 90%;
		}

		.input-group {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		
		.label-group {
			width: 20%;
			height:20%;
			margin-right: 5px;
		}
		
		.label-group span {
			color: red;
		}
		
		.registerButtonContainer {
			text-align: center;
		}

		.registerButton {
			padding: 5px 20px;
			font-size:25px;
			background-color: #00DD00;
			color: #000;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.registerButton:hover {
			background-color: #008800;
		}
		
		
		/* WelcomePage-Before CSS */
		
		.loginButton {
		border: 1px black solid;
		width: 10%;
		height:30%;
		float: right;
		text-align: center;
		background-color: #00DD00;
		margin-right:2%;
		color: #000;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		}
	
		.signUpButton {
		border: 1px black solid;
		width: 15%;
		float: right;
		text-align: center;
		background-color: #D8D8D8;
		color: #000;
		border: none;
		border-radius: 5px;
		cursor: pointer;	
		}
	
		.imgWelcome {
		border:1px white solid;
		border-radius:5px;
		width: 91.1%;
		height: 420px;
		margin:auto;
		margin-top:60px;
		background-image:url('Pic1.png');
		background-size: cover;
		}
	
		.signUpButton2 {
		border: 1px black solid;
		width: 15%;
		height:58px;
		text-align: center;
		background-color: #00DD00;
		color: #000;
		border: none;
		border-radius: 5px;
		cursor: pointer;	
		margin: 60px 0px 0px 72px;
		display: flex;
		align-items: center; 
		justify-content: center;
		line-height: 58px;
		}
	
		.introPara {
		border:0px black solid;
		width: 34%;
		height: 126px;
		margin: 100px 0px 0px 72px;
		color: #fff;
		}
	
		.welcomeText {
		font-size: 40px;
		}
